!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Biodiversidad Marina</title>

        <link rel="stylesheet" type="text/css" href="css/styles.css">

    </head>
    <body>
        <div id="contenedor">
            <div id="encabezado">
               <img id="icon" src="assets/icon.png">
                <h1>Biodiversidad Marina</h1>
            </div>
        </div>
            <marquee direction="left">La vida de los océanos está sometida actualmente a una fuerte presión por, entre otras cosas, el cambio climático, la contaminación, la pérdida de hábitats costeros y la sobreexplotación de las especies marinas. Alrededor de un tercio de las poblaciones de peces comerciales están sobreexplotadas y muchas otras especies, desde los albatros hasta las tortugas, están amenazadas por el uso insostenible de los recursos oceánicos</marquee>
            <div id="navegacion">
                <ol>
                <li><a href="index.html" class="active">INICIO</a></li>
                <li><a href="aves.html">AVES</a></li>
                <li><a href="mamiferos.html">MAMÍFEROS</a></li>
                <li><a href="reptiles.html">REPTILES</a></li>
                <li><a href="invertebrados.html">INVERTEBRADOS</a></li>
                <li><a href="otros.html">OTROS</a></li>
                </ol>
               </div> 
                <div class="rightp">
               
               <p class="sbt">Mamíferos</p>
               
                <ul>
                <li>Cetáceos</li>
                
                <p>Los cetáceos pueden clasificarse en dos grupos principales: las ballenas barbadas (mysticetes) y las ballenas dentadas (odontocetes). Pasan toda la vida en el agua, por ello tienen un estilo de vida completamente acuático. Actualmente existen más de 70 especies diferentes de cetáceos.</p>
                
                <img alt="ballena" src="assets/Cetaceos.jpg" height="175px">
                   
                   <li>Sirenios</li>
                
                <p>Al igual que los cetáceos, los sirenios pasan toda la vida en el mar. Además, son los únicos mamíferos marinos completamente herbívoros. Estos animales, que son físicamente parecidos a las focas y las morsas, en realidad están emparentados con los elefantes. Son grandes, pesados y suelen moverse lentamente por la costa.</p>
                
                <img alt="sirenio" src="assets/sirenio.jpg" height="175px">
                  
                  <li>Pinnípedos</li>
                
                <p>Por otro lado, los pinnípedos pasan la mayor parte de su vida nadando o comiendo en el agua. Estos animales carnívoros usan sus aletas para moverse tanto en el agua como en la tierra. Además, suelen buscar la tierra o los icebergs para dar a luz a sus crías, descansar, mudar su pelaje o esconderse de los depredadores.</p>
                
                <img alt="pinnipedo" src="assets/pinipedo.jpg" height="175px">
                  
                  <li>Fisípedos</li>
                
                <p>Los fisípedos, a diferencia del resto de mamíferos marinos, suelen pasar la mayor parte de su tiempo en la tierra y solo una pequeña parte del tiempo en el agua, sobre todo para cazar su alimento (crías de focas o renos).</p>
                
                <img alt="fisipedo" src="assets/fisipedo.jpg" height="175px">
                   
                
                    </ul>
                </div>
                
            
        
       <hr>
        
        <footer>Instituto Nacional para la Protección de la Fauna Marina.<br>
        Antonio Mora. 2021.
        </footer> 
        
    </body>
</html>