<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Biodiversidad Marina</title>

        <link rel="stylesheet" type="text/css" href="css/styles.css">

    </head>
    <body>
        <div id="contenedor">
            <div id="encabezado">
               <img id="icon" src="assets/icon.png">
               <h1>Biodiversidad Marina</h1>
            </div>
            
            <marquee direction="left">La vida de los océanos está sometida actualmente a una fuerte presión por, entre otras cosas, el cambio climático, la contaminación, la pérdida de hábitats costeros y la sobreexplotación de las especies marinas. Alrededor de un tercio de las poblaciones de peces comerciales están sobreexplotadas y muchas otras especies, desde los albatros hasta las tortugas, están amenazadas por el uso insostenible de los recursos oceánicos</marquee>
            
            <div id="navegacion">
                <ol>
                <li><a href="index.html" class="active">INICIO</a></li>
                <li><a href="aves.html">AVES</a></li>
                <li><a href="mamiferos.html">MAMÍFEROS</a></li>
                <li><a href="reptiles.html">REPTILES</a></li>
                <li><a href="invertebrados.html">INVERTEBRADOS</a></li>
                <li><a href="otros.html">OTROS</a></li>
                </ol>
            </div>
        </div>
        
        <div class="rightp">
               
               <p class="sbt">Otros</p>
               
                <ul>
                <li>Tiburon</li>
                
                <p>Los tiburones son animales pertenecientes a una familia de peces que están formados por esqueletos de cartílago, un tejido bastante flexible y con menor peso que un hueso.
                Logran respirar a través de una serie de membranas que se ubican a ambos lados de su cuerpo y como cualquier otro pez respiran bajo el agua a través de sus agallas.
</p>
                
                <img alt="tiburon" src="assets/tiburon.jpg" height="175px">
                
                <li>Mantarraya</li>
                <p>El cuerpo plano de la mantarraya le permite asentarse en el fondo del océano, río o lago, camuflándose ante los depredadores que nadan arriba mientras caza a su presa en el fondo. Sus ojos están colocados en la parte superior de su cuerpo, mientras que su boca está en la parte inferior. 
                Las mantarrayas tienen colas que a menudo tienen una púa dentada llena de toxinas. Si una mantarraya se siente amenazada, puede levantar su cola con púas y herir a posibles depredadores. 

                </p>
                
                <img alt="manta" src="assets/manta.jpg" height="175">
                
                
                </ul>
                
        </div>
        
        <hr>
        
        <footer>Instituto Nacional para la Protección de la Fauna Marina.<br>
        Antonio Mora. 2021.
        </footer>
        
        
    </body>
</html>